@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(./images/backtound5.png);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 99;
  background-color: #3D19C5;
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#000000;
}

.box{
  color:rgb(255, 255, 255);
  width: 30px;
  height: 40px;
  margin-top: 20px;
  padding-right: 40px;
  font-size: 2rem;
  text-align: center;
  position: relative;
}

.cart-count{
  position: absolute;
  top: -5px;
  right: 0;
  padding: 3px;
  padding-left: 70px;
  font-size: 25px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 2.2rem;
  cursor: pointer;
  padding-top: 10px;
  color: rgb(255, 255, 255);
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
  margin-top: 50px;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#a90a0a;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.tripen-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(1, 1, 1, 0.1);
  border-radius: 3px;
}

.pic{
  overflow: hidden;
}

.pic:hover img{
transform: scale(1.1)
}

.tripen-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tripen-title{
  font-size: 1rem;
  font-weight: 600;
  color:#0000009a;
}

.tripen-price{
  font-weight:500 ;
}
.image{
 height: 150px;
 width: 300px;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #3D19C5;
  color:white;
  padding: 10px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:#141258;
}
  

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(196, 9, 9, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #3D19C5;
  font-weight: bolder;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 2px solid rgba(0, 0, 0, 0.589);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-tripen-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#697a79;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:#3D19C5;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#3D19C5;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}